input {
#   beats {
#     port => 5044
#     ecs_compatibility => "v8"
#   }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://dev-plav-app-database-instance-1.cbwnwtgenlps.ap-northeast-2.rds.amazonaws.com:5432/plav"
    jdbc_user => "dev"
    jdbc_password => "plavp14v0070*"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.4.jar"
    statement => "SELECT * FROM public.USER"
    add_field => {"table" => "user"}
  }
#   jdbc {
#       jdbc_connection_string => "jdbc:postgresql://dev-plav-app-database-instance-1.cbwnwtgenlps.ap-northeast-2.rds.amazonaws.com:5432/plav"
#       jdbc_user => "dev"
#       jdbc_password => "plavp14v0070*"
#       jdbc_driver_class => "org.postgresql.Driver"
#       jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.4.jar"
#       statement => "SELECT * FROM public.asset"
#       add_field => {"type" => "asset"}
#   }
#   jdbc {
#       jdbc_connection_string => "jdbc:postgresql://dev-plav-app-database-instance-1.cbwnwtgenlps.ap-northeast-2.rds.amazonaws.com:5432/plav"
#       jdbc_user => "dev"
#       jdbc_password => "plavp14v0070*"
#       jdbc_driver_class => "org.postgresql.Driver"
#       jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.4.jar"
#       statement => "SELECT * FROM public.USER"
#       add_field => {"type" => "user"}
#     }
#   jdbc {
#       jdbc_connection_string => "jdbc:postgresql://dev-plav-app-database-instance-1.cbwnwtgenlps.ap-northeast-2.rds.amazonaws.com:5432/plav"
#       jdbc_user => "dev"
#       jdbc_password => "plavp14v0070*"
#       jdbc_driver_class => "org.postgresql.Driver"
#       jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.4.jar"
#       statement => "SELECT * FROM public.USER"
#       add_field => {"type" => "user"}
#     }
#   jdbc {
#       jdbc_connection_string => "jdbc:postgresql://dev-plav-app-database-instance-1.cbwnwtgenlps.ap-northeast-2.rds.amazonaws.com:5432/plav"
#       jdbc_user => "dev"
#       jdbc_password => "plavp14v0070*"
#       jdbc_driver_class => "org.postgresql.Driver"
#       jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.4.jar"
#       statement => "SELECT * FROM public.USER"
#       add_field => {"type" => "user"}
#     }
#   jdbc {
#       jdbc_connection_string => "jdbc:postgresql://dev-plav-app-database-instance-1.cbwnwtgenlps.ap-northeast-2.rds.amazonaws.com:5432/plav"
#       jdbc_user => "dev"
#       jdbc_password => "plavp14v0070*"
#       jdbc_driver_class => "org.postgresql.Driver"
#       jdbc_driver_library => "/usr/share/logstash/postgresql-42.3.4.jar"
#       statement => "SELECT * FROM public.USER"
#       add_field => {"type" => "user"}
#     }
}

filter {
#   if [input][type] == "filestream" {
#     grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
#     geoip { source => "clientip" }
#     mutate {
#       replace => { "message" => "replace_message" }
#       split => { "message" => "_" }
#       add_field => { "shortMessage" => "%{[message][0]}" }
#       convert => {
#         "fieldname" => "integer"
#         "booleanfield" => "boolean"
#       }
#     }
#   }
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version"]
  }
}

output {
#   if [input][type] == "filestream" {
#     stdout { codec => rubydebug }
#   }
#   else {
#     elasticsearch {
#       hosts => ["http://esm01:9200"]
#       index => "%{[@metadata][beat]}-%{[@metadata][version]}"
#     }
#   }
    stdout {
        codec => "json"
    }

    elasticsearch {
        hosts => ["https://search-plav-es-4omwj46r5h64gpx57a4ior3gtu.ap-northeast-2.es.amazonaws.com"]
        index => "user"
#         document_type => "%{table}"
        document_id => "%{id}"
        doc_as_upsert => false
        action => "index"
        user => "elastic"
        password => "elastic"
    }
}